{
  "name": "nodeschool-solutions",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "eslint": "^3.19.0",
    "lodash": "^4.17.4"
  },
  "scripts": {
    "lint": "eslint ./",
    "lint:fix": "npm run lint -- --fix"
  }
}
